Reporte de Contaminacion y Prediccion

Zona: Norte
Actual:
CO(ppb): 1000000.00
SO2(ppb): 12.00
NO2(ppb): 3.00
PM2.5(µg/m³): 4.00
Prediccion para proximas 24h:
CO(ppb): 67741.93
SO2(ppb): 0.81
NO2(ppb): 0.20
PM2.5(µg/m³): 0.27

Zona: Centro Norte
Actual:
CO(ppb): 0.00
SO2(ppb): 0.00
NO2(ppb): 0.00
PM2.5(µg/m³): 0.00
Prediccion para proximas 24h:
CO(ppb): 0.00
SO2(ppb): 0.00
NO2(ppb): 0.00
PM2.5(µg/m³): 0.00

Zona: Sur
Actual:
CO(ppb): 0.00
SO2(ppb): 0.00
NO2(ppb): 0.00
PM2.5(µg/m³): 0.00
Prediccion para proximas 24h:
CO(ppb): 0.00
SO2(ppb): 0.00
NO2(ppb): 0.00
PM2.5(µg/m³): 0.00

Zona: Centro Sur
Actual:
CO(ppb): 0.00
SO2(ppb): 0.00
NO2(ppb): 0.00
PM2.5(µg/m³): 0.00
Prediccion para proximas 24h:
CO(ppb): 0.00
SO2(ppb): 0.00
NO2(ppb): 0.00
PM2.5(µg/m³): 0.00

Zona: Valles
Actual:
CO(ppb): 0.00
SO2(ppb): 0.00
NO2(ppb): 0.00
PM2.5(µg/m³): 0.00
Prediccion para proximas 24h:
CO(ppb): 0.00
SO2(ppb): 0.00
NO2(ppb): 0.00
PM2.5(µg/m³): 0.00
